Month:,08/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,T   ,T   ,T   ,.04,T   ,----,----,T   ,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,T   ,----
2,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.02,.05,T   
4,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,.01,----,T   
7,T   ,----,----,T   ,----,----,----,----,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,T   ,.08,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,T   ,T   ,----,----,T   ,.02,.04,.03
14,.07,.02,.03,.06,.02,.01,.01,T   ,T   ,.19,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   
15,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   
16,----,----,----,----,----,----,----,.15,.72,.02,----,----,.02,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,.02,.02,.05,.03
19,.03,.02,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.04,.26,.07,T   ,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,M   ,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
