Month:,01/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,.03,T   ,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.02,.01,T   ,T   ,T   ,----
4,----,.01,T   ,T   ,T   ,T   ,----,----,----,.01,T   ,T   ,T   ,T   ,----,----,T   ,T   ,.02,.03,.12,.21,.16,.2
5,.13,.07,.03,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,T   ,.04,.01,T   ,.01,----,----,----,----,----,----,----,----,----,----,.09,.2,.25,.09,.03,.01,.01,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,T   ,.05,.02,T   ,.01,T   ,.01,T   ,.01,T   ,T   ,T   ,T   ,T   ,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,M   ,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,T   ,----,----,----,----,----,T   ,T   ,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   
21,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,T   ,----,T   ,----,----,----,----,T   ,T   ,T   ,----,----,----,T   ,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,T   ,T   ,.04,.1,.08,.08,.09,.01,.02,T   ,T   ,T   ,T   ,T   ,.02,T   ,.02,.02,.01
26,T   ,T   ,T   ,.01,T   ,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,T   ,T   ,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,T   ,.01,.07,.09,.04,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
