Month:,10/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,.07,.03,T   ,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.01,.01,.01,.01,T   ,.01,.06,.01,.05,.13,.03
6,.03,T   ,.01,.22,T   ,T   ,.03,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,.01,----,----,T   ,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,T   ,T   
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,.01,.03,.01,.03,.01,.06,.07,.01,T   ,.02,.01,T   ,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----
18,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,.01,.01,.02,T   ,.42,.32,.06,.1,.09
19,.04,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----
30,----,----,----,----,----,T   ,T   ,T   ,----,----,T   ,T   ,T   ,T   ,.02,T   ,.01,.02,.04,.04,.02,.02,.03,.25
31,.18,T   ,.02,.03,.01,.01,.05,.01,.03,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,T   ,T   ,T   ,T   ,----
