Month:,04/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,T   ,T   ,T   ,T   ,----,----,T   
4,----,----,T   ,.12,T   ,----,----,----,----,----,----,----,T   ,.01,.04,.04,.04,T   ,T   ,T   ,T   ,.01,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,T   ,.02,T   ,----,.01
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,.01,T   ,T   ,.11
9,.02,.02,.02,.07,.04,.09,.11,.12,.01,T   ,.01,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,.02,.04,T   ,T   ,T   
12,T   ,----,----,T   ,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,T   ,.01,.02,.02,.05,.01,.01,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,T   ,T   ,----,----,----,----
18,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,T   ,.07,.08,.09,.08,.08,.05
19,.04,.03,.01,.01,.01,.03,.04,.05,.03,T   ,T   ,----,T   ,----,----,----,----,----,T   ,T   ,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,T   
21,T   ,T   ,T   ,----,T   ,T   ,----,----,----,----,.01,.02,.04,.01,.02,.03,.03,.12,.01,.09,.12,.19,.19,----
22,.2,.36,.31,.12,.01,.09,.04,.08,.01,.03,.04,.08,.08,.06,T   ,T   ,----,----,----,----,T   ,T   ,.01,T   
23,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.02,T   ,.01,.02,.01,T   ,.01,.03,.07,.03,T   ,.01,.01,.01,T   ,T   
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,T   ,T   ,.03,.03,.1,.05,.03,.02,.01,.01,T   ,.02,.01,.02,T   ,.01,.03,.01,.01,.01,.01,T   ,T   
27,.01,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----
30,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
