Month:,12/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,M   ,T   
11,.03,.02,.01,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,T   ,T   ,.01,.01,T   ,----,----,T   ,----,----,----,----,----,----,----,----,M   ,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,M   ,----,T   ,T   ,T   ,----,----,----,.34,.2,.09,.01,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.02,.06,.01,T   ,T   ,.02
17,.2,.13,.12,.02,.01,T   ,.04,.01,T   ,T   ,.02,.01,----,.03,.41,.21,.33,.3,.25,.55,T   ,----,.03,T   
18,.01,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,M   ,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.03,.03,.13
20,.11,T   ,.07,.01,T   ,T   ,T   ,T   ,T   ,T   ,----,----,.01,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,.02,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,M   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,M   ,----,----,----,----,----,----,T   ,T   ,----,----,M   ,----,----,----,----,----,----,----
29,----,----,----,M   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.02,.05,.05,.12,.26,.1,.01,----,M   ,----,----
31,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,M   ,M   ,M   ,M   ,M   
