Month:,02/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   
4,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
5,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,.02,T   ,T   ,.02,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,T   ,.06,.11,.02,.03,.11,.2,.06,.03,.13,.05,.14,.04,T   ,----,----,----,----,----,----,----,----,----,----
15,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.03,.03,.02,.01,.01,.01,.02,.01,.02,.01
19,T   ,T   ,T   ,T   ,.01,.02,.01,.02,T   ,.01,.01,T   ,T   ,----,----,----,----,----,----,----,T   ,T   ,T   ,T   
20,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,.03,.01,T   ,.01
25,.02,.01,T   ,T   ,T   ,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.01,.04,----,.1,.05,.01,.05,----,.01,.03,.01
26,T   ,T   ,T   ,T   ,T   ,T   ,.01,.02,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,T   ,T   ,T   
27,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,T   ,T   ,----,T   ,.04,.06,.07,.03,.03,.01,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
