Month:,05/2000
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,T   ,.01,.01,.02,.04,.02,.04,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
5,T   ,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.04,T   ,----,----,T   ,.01,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,T   ,----,----,----,----,T   ,.02,T   ,T   ,----,----,T   ,.16,.02,T   ,.02,T   ,T   ,.01,.14,.02,.19,.03
11,.02,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.22,----
14,.1,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,.01,----,----,----,----,----,----,----,.09,.04,----,----,----,----
19,T   ,T   ,T   ,----,----,.01,.08,.05,.02,T   ,.02,.02,.04,.04,.05,.03,.01,T   ,T   ,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----
21,----,----,----,----,.01,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.05
23,.22,.04,.04,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01
24,.03,.06,T   ,T   ,----,T   ,.17,.16,.09,.03,.13,T   ,T   ,----,----,----,----,----,----,----,.02,.02,----,----
25,----,----,----,----,----,.01,----,T   ,----,.06,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
