Month:,01/2001
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   
6,T   ,.04,.04,.04,.02,.06,.03,T   ,T   ,T   ,T   ,T   ,.01,.02,.01,.01,T   ,T   ,T   ,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,.01,.02
9,.01,.01,T   ,.01,T   ,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,T   ,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,T   ,.03,.09,.1,.05,.03,.01,T   ,.01,T   ,.01,T   ,T   ,T   ,T   ,T   ,T   
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----
19,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.03,.03,.07,.08,.03,.03,.01,.02,.03,T   ,T   ,.01,T   
20,----,T   ,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,T   ,T   ,T   ,----,.01,----,----,T   ,T   ,T   
21,.01,.01,.01,.01,T   ,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,T   ,T   ,----,T   ,.03,.04,.02,.02,.05,.2,.06,T   ,T   ,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,.02,.04,----,----,----,----,----,----,----
