Month:,05/2001
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,T   ,----,----,----,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,T   ,T   ,.01,T   ,T   ,----,----,----
16,T   ,----,----,----,.01,T   ,.01,.01,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,T   ,.01,.03,.03,.02,.03,.06,.04,.04,.04,.01,.04,.04,.02,.01,.04,.01,.01,.01,T   ,----,----
23,----,T   ,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,.02
24,T   ,----,----,T   ,.11,.05,T   ,----,T   ,----,.12,T   ,----,----,----,----,T   ,T   ,----,----,----,----,----,----
25,----,----,----,----,T   ,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   
27,T   ,T   ,.06,.01,.1,T   ,T   ,T   ,.01,T   ,.01,.01,----,----,----,----,----,T   ,----,----,----,----,----,----
28,----,----,----,----,----,----,.01,T   ,----,----,----,----,----,.01,.05,T   ,.01,----,----,----,T   ,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,T   ,T   ,----
30,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,----,----,----,----,----,T   ,----,----,----,T   
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
