Month:,03/2001
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,T   
2,T   ,T   ,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,T   ,----,----
3,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   
4,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,T   ,T   ,T   ,T   ,T   ,T   ,.04,.01,M   ,----,----,M   ,M   ,----,.01,.02,.05,.06,.09,.09,.14,.15,----,.12
6,.09,.04,.04,.03,.04,.01,.03,.02,.01,.01,T   ,T   ,.01,T   ,T   ,.01,T   ,T   ,.01,T   ,T   ,T   ,.01,T   
7,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.01,.04,.05,.01,T   ,.01,T   ,T   ,T   
10,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,.04,.17,.18,.13,.04,.09,.05,T   ,----,----,----,----,----,----,----,M   ,M   ,M   ,M   ,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,M   ,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
18,.01,.04,.01,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.03,.04,.07,.14,.13
22,.18,.18,.16,.14,.29,.25,.2,.11,.17,.09,.14,.14,.13,.08,.01,T   ,T   ,.01,.08,.06,.07,.09,.01,T   
23,.01,.05,.03,.01,T   ,T   ,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,.01,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,.02,.01,.01,.02,.03,T   ,T   
27,.01,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   
30,.01,.02,.01,.01,.07,.05,.1,.11,.07,.14,.22,.18,.22,.2,.3,.17,.18,.11,.01,T   ,T   ,T   ,T   ,T   
31,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
