Month:,11/2001
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,.06,.02,.02,.01,.01,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,T   ,T   ,.01,.02,.05,.03,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,T   ,.07,T   ,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,.03,.06,T   ,.01,.01,----
6,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,.01,.03,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,T   ,.01,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,.02,.03,.02,T   
26,.01,.03,.02,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,T   
29,.01,.01,.01,T   ,T   ,T   ,----,.01,T   ,----,T   ,.01,T   ,T   ,----,----,----,----,----,.01,T   ,T   ,T   ,T   
30,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,.01,T   ,T   
