Month:,03/2002
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01
3,.01,.03,.04,.06,.08,.12,.12,.07,.01,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,T   ,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.01
10,T   ,T   ,T   ,.02,.17,.1,.01,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,.08,.01,T   ,T   ,T   ,T   ,T   ,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   
16,----,----,----,----,----,.15,.04,.15,.24,.03,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,T   ,----,.01,T   ,----,----,----,T   ,.01,T   ,.02,T   ,T   ,T   ,T   ,.01,.02,T   
19,.02,.01,T   ,T   ,T   ,T   ,.01,T   ,.02,.01,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
20,----,----,----,----,.01,----,----,----,----,----,----,----,----,T   ,.01,.06,.06,.06,.1,----,.07,.05,.02,.01
21,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
22,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,.05,.14,.02,T   ,.04,.01,.01,.06,.15,.01
27,.05,.05,.03,.02,.02,.02,.09,.07,.01,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,T   ,.02,.1,.03,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,.14
