Month:,11/2002
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,T   ,.01,----,----,----,----,----,----
2,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,.02,.02,.01,T   ,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,T   ,.03,.05,.12,.09,.12,.06,.1,.05,.04,.07,.08,.03,.02,.01,T   ,----,T   ,T   ,.01,T   ,T   ,T   ,T   
7,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,T   ,----,T   ,----,----,T   
11,.01,T   ,----,----,----,----,T   ,----,----,----,----,.03,----,T   ,----,----,.01,----,T   ,T   ,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,T   ,.07,.13,.18,.03,.03,.07,.12,.04
13,.03,.03,.02,.04,.09,.05,.07,.02,.01,T   ,.01,.05,.03,.04,.02,.03,.02,.01,T   ,T   ,T   ,.01,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,T   ,.01,.02,T   ,T   ,T   ,T   ,.03,.02,.01,.02,.04,.05,.08,.08,.1
17,.08,.07,.06,.08,.16,.17,.22,.13,.05,.03,T   ,.03,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,.03,.08,.04,.01
18,.15,.02,.01,T   ,.01,T   ,.01,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
22,.05,.07,.15,.07,.02,.01,T   ,.05,.05,.06,.01,T   ,----,----,----,----,----,----,----,.01,T   ,T   ,T   ,.01
23,----,----,----,----,T   ,----,T   ,T   ,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.02,.02
26,T   ,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,T   ,.03,.03,.03,.03,.02,.04,.02,.01,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
