Month:,04/2002
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,.06,.11,.21,.21,.22,.11,.02,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,T   ,T   ,T   ,----,----,----,----,----,.01,----,----,----,----,----,----,T   ,.06,T   ,.08,.01,T   ,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.03,T   
6,----,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,T   ,T   
9,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,T   
10,T   ,T   ,.07,.03,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
14,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   
15,----,T   ,T   ,.04,.01,.03,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,.01,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.01,T   ,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,T   ,T   ,----,----,T   ,.01,.01,.03,.01,T   ,.01,T   ,.01,.01,T   ,T   ,T   ,T   
23,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.05,.03,.05,.11,.19,.16,.12,.03
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,T   ,T   ,.02,.05,T   ,.02,.08,.1,.01,.04,.02,.01,T   ,----,T   ,.01,T   ,T   
29,T   ,T   ,T   ,T   ,T   ,----,----,----,----,.01,----,----,T   ,T   ,.01,T   ,.01,T   ,.01,.01,.01,.01,.01,T   
30,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----
