Month:,06/2002
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,T   ,.05,T   ,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
5,----,----,.01,T   ,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.21
6,.08,.07,.08,----,.01,T   ,----,T   ,T   ,.09,.12,.04,.01,.01,T   ,.01,.02,.01,.02,.01,.04,.06,.08,.03
7,.04,.05,.13,.11,.12,.04,.07,.03,.02,.01,.01,.01,T   ,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,.18,.05,T   ,.01,T   ,----,----
12,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,T   ,.14,.02,T   ,T   ,T   ,T   ,----,----,----
13,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,T   ,T   ,T   ,.02,.01,T   ,T   ,----,T   
15,.05,.04,.01,.15,.14,.07,.08,.1,.05,.05,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----
16,----,----,----,----,----,----,T   ,T   ,----,T   ,T   ,----,----,----,.01,----,T   ,.2,.01,T   ,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.16,.03,.01,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,T   ,.02,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,.02,.02,.01
23,T   ,----,----,T   ,.02,.01,.03,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.91,.37,----,.01,.01,T   ,.02
28,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
