Month:,05/2002
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,T   ,T   ,.04,.06,.05,.06,.04,.02,.03,T   ,T   ,T   ,T   ,----,.01,.17,.04,----
3,----,.06,T   ,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.04,----
10,.1,.19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,.01,.02,.04,.04,.02,.12,.05,.03,.02,.01,T   ,T   ,.01
13,T   ,----,----,----,.01,.01,.07,.03,.04,.03,.02,.1,.13,.1,.17,.08,.12,.13,.31,.07,.13,.01,T   ,T   
14,.09,.13,.02,.01,.01,----,----,----,----,----,----,----,----,----,----,----,----,.04,T   ,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,T   ,T   ,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
18,T   ,T   ,.02,.04,.06,.08,.15,.16,.2,.2,.14,.04,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,T   ,----,----,----,----,T   ,T   ,----,----,T   ,T   ,T   ,T   ,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,T   
29,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.07,.11,.05,----,----,----
