Month:,05/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,T   ,.02,.06,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,T   ,.02,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,T   ,T   ,T   ,T   ,----,----,----,----,.01,.01,----,----,----,----,T   ,----,----,----,T   ,T   ,----,----
7,----,----,----,----,----,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,T   ,.01,.01,.03,T   ,----,T   ,.03,.01,.01,.02,T   ,T   ,----,----,----,----,----,----,----,----,----
9,T   ,.01,T   ,.01,.01,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.06,T   ,.01,----,T   ,.01
12,.02,.03,.02,T   ,----,----,----,T   ,T   ,----,----,----,.01,----,----,T   ,.02,T   ,----,----,T   ,T   ,T   ,T   
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.03,----,----,----,T   ,----,T   ,T   ,----,----
14,----,----,.01,.02,.01,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,T   ,.02,.04,.03,T   ,----,T   ,T   ,T   ,T   ,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,.01,T   ,T   ,T   ,T   ,T   ,.02,.03
23,.03,T   ,.01,----,.03,.01,.03,T   ,.01,T   ,T   ,T   ,.01,T   ,T   ,----,T   ,T   ,T   ,T   ,----,T   ,T   ,T   
24,T   ,T   ,T   ,T   ,T   ,T   ,.01,.01,.02,.12,T   ,----,----,----,----,----,T   ,.01,.03,.02,T   ,.03,.03,.03
25,.01,.01,.02,T   ,.01,.01,.02,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,T   ,.02,.04,.05,.14,.09,.05,.04,.16,.2,.22,.11,.07,.05,T   ,T   ,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,.01,T   ,T   ,----,T   ,.02,.01,.84,.49,.07,.03,T   ,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,T   ,----,----,----
31,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,T   ,----,----,----,----,.02,.09,T   ,----,.04
