Month:,04/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,.01,T   ,T   ,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.04,T   ,.03,.01,.02,.01,T   ,.01
3,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,T   ,T   ,----,----,.01,.01
4,T   ,.07,.1,.06,.03,.01,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,T   ,T   
5,.01,T   ,T   ,.01,T   ,.01,T   ,.01,T   ,T   ,T   ,.01,.01,.01,T   ,.1,T   ,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,.02
8,.01,T   ,.01,T   ,T   ,T   ,----,----,T   ,T   ,----,T   ,T   ,----,----,----,----,----,----,----,----,----,T   ,T   
9,T   ,----,----,----,----,----,----,T   ,T   ,.02,.03,.02,.01,T   ,.01,T   ,T   ,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.14,.26,.23,.18,.09,.14,.07,.01,.01,.12,.02
12,T   ,T   ,T   ,.01,.01,T   ,T   ,.09,.21,.03,.07,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.04,.04
22,----,T   ,T   ,T   ,----,T   ,.01,.03,.01,.01,.02,.03,.21,.03,.01,.11,.01,.01,T   ,T   ,T   ,T   ,T   ,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,T   ,.01,.01,T   ,----,----,----,T   ,T   ,----,----,----,----,T   ,T   ,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,.01,.02,T   ,T   ,.01,.01,.01,.02,.03,.03,.08,.12,.09,.2,.11,.03,.02,T   ,.01,T   ,T   
27,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
