Month:,11/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,.01,----,----,----,----,----,----,----,----,----
3,----,----,----,T   ,.01,.28,T   ,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,T   ,T   ,----,----,T   ,----,----,----,----,.01,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,T   ,T   ,.19,.1,.01,T   ,T   ,.01,T   ,.05,.2,.07,.02,.01,T   ,----
6,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,T   
7,T   ,T   ,T   ,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.06,.04,.01,.02,T   ,.01,----,----
12,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----
13,T   ,T   ,.01,.03,.04,.02,.01,.06,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.03,T   ,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----
20,T   ,----,----,----,.03,.1,.01,.09,.06,T   ,----,----,----,----,----,----,T   ,T   ,T   ,.01,.05,.06,.07,.01
21,T   ,T   ,.04,T   ,T   ,T   ,T   ,T   ,.01,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,.07,.07,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,T   ,.03,----,T   ,.07,.01,.03,T   ,----,T   ,T   ,----,----,.11,.02,.02,.14
29,.01,.1,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
