Month:,02/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.02,.06,.02
2,.01,.05,.04,.06,.03,.03,.02,.03,.03,T   ,.01,.02,.02,.02,.02,.04,.03,T   ,T   ,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,.06,.08,.01,T   ,T   ,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,T   ,T   ,T   ,T   ,T   ,.01,.02,.03,.04,.05,.06,.04,.02,T   ,T   ,T   ,T   ,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,.02,T   ,T   ,T   ,T   ,T   
11,T   ,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
12,T   ,T   ,----,----,----,----,----,T   ,T   ,T   ,T   ,----,.01,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,T   ,.02,.01,.01,.02,.01,.02,.03,.02,.04,.03,.03,.02,.04
18,.02,.05,.02,T   ,T   ,T   ,T   ,----,----,----,----,T   ,----,----,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,T   ,.03,.02,.03,.04,.04,.07,.1,.12,.16,.03,.01,.04,T   ,T   
23,T   ,T   ,T   ,.01,.04,.16,.06,.09,.04,----,----,----,----,T   ,T   ,.05,.01,.04,.01,----,T   ,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,T   ,T   ,----,----,----,----,----,----,----,----
