Month:,08/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,T   ,.19,.13,.02,----,----,----,----,----,.1,.14,.22,.05,T   ,----,----,----,----
2,----,----,----,.01,----,.02,.02,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,.01,.12,.03,T   ,T   ,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,T   ,.02,.11,T   ,T   ,T   ,----,.01,.1,T   ,----,----,----,----,----
5,----,----,----,----,----,T   ,----,----,----,----,.01,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,.01,T   ,.02,.01,.1,.19
8,.14,.11,.2,.18,.02,.01,----,----,----,----,----,----,----,----,.03,.21,T   ,----,----,----,----,----,----,----
9,----,----,----,----,----,.01,T   ,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----
10,----,----,T   ,.01,T   ,T   ,----,----,----,----,.06,.12,.02,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----
12,----,----,----,----,----,T   ,.03,----,----,----,T   ,.01,----,----,----,----,----,----,----,----,T   ,T   ,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.03,.02,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.02,.01,----,----,----,----,----,----,----
18,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
