Month:,10/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----
2,----,----,----,.01,.01,.06,T   ,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,T   ,.01,.04,.02,.03,T   ,T   ,T   ,T   ,.01,T   ,T   ,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,T   ,T   ,.02,.05,.03,.12,.1,.32,.95,.32,.05,.03,T   ,----,.01,T   ,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,T   ,.17,.35,.28,.36,.24,T   ,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01
18,.03,T   ,.01,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,T   ,.02,T   
22,----,----,T   ,----,T   ,.01,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----
23,----,----,----,----,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.01,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,T   ,T   ,----,----,----
27,T   ,----,.01,.08,.14,.2,.13,.01,.01,T   ,----,----,----,----,T   ,T   ,.01,T   ,.01,.01,.15,.16,.05,.03
28,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.02
29,.05,.08,.09,.11,.18,.18,.21,.13,.11,.17,.04,.08,T   ,.02,.03,T   ,T   ,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
