Month:,06/2003
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,.04,T   ,----,T   ,.01,T   ,.03,.05,.26,.21,.15,.1,.17,.11,.02,T   ,T   ,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,T   ,----,.02,T   ,.01,T   ,T   ,T   
5,.03,.08,.01,.01,----,----,----,----,T   ,T   ,T   ,T   ,T   ,----,----,----,T   ,T   ,T   ,----,----,----,T   ,T   
6,----,----,----,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,T   ,.01,T   ,.02,.02,.09,.23,.19,.15,.04,.04,.01,T   ,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.01,.07,.13,T   ,T   ,T   ,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,T   
13,T   ,----,----,.01,.02,T   ,.01,T   ,T   ,----,----,----,----,T   ,T   ,T   ,.02,.03,.01,T   ,.02,.01,.01,.01
14,.01,.01,T   ,.02,.02,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,T   ,.03,T   ,.04,.05,.04,T   ,T   ,T   ,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,T   ,T   ,T   ,.01,----,.02,.05,.13,T   ,----
22,T   ,----,----,T   ,----,T   ,.01,.03,.01,.01,.19,.57,.03,.01,.22,.21,.07,.14,.03,.01,.01,.06,.09,.06
23,.01,----,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
