Month:,04/2004
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,.24,.12,.1,.14,.12,.1,.02,----,.02,.06,.12,.09,.53,.4,.13,.27,.4,.23,.2,.27,.12,.08,.35,.18
2,.12,.09,.06,.12,.02,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,T   ,T   ,----,T   ,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,T   ,.02,.02,T   ,T   ,----,----,----,----,----,----,T   ,.05,.08,.05
5,.03,T   ,.01,T   ,T   ,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,.01,.01,.02
13,.04,.02,.11,.1,.01,T   ,T   ,T   ,T   ,.03,.12,.03,.15,.03,.01,T   ,.09,.12,.32,.18,.25,.29,.07,T   
14,.02,----,.01,T   ,----,----,----,----,.02,T   ,.03,.03,.02,T   ,.04,.01,.05,.02,T   ,----,T   ,.01,T   ,T   
15,----,T   ,T   ,.02,.06,.01,.02,T   ,----,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
23,.06,.09,.11,.09,.01,.08,.07,.09,.13,.15,.1,.01,----,----,----,T   ,----,----,----,----,----,----,----,----
24,----,T   ,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,T   ,.01,.01,.01
26,T   ,.02,----,----,.02,.06,.08,.12,.06,.05,.03,.01,T   ,.03,T   ,.04,.04,.05,.04,.03,.02,.04,.03,.05
27,.07,.05,.04,T   ,.03,T   ,T   ,.04,T   ,----,----,----,----,----,----,----,----,T   ,T   ,.09,.04,T   ,T   ,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
