Month:,05/2004
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,.01,T   ,----,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,.02,.1,.18,.06,.04,.01,.04,.01,T   ,T   ,T   ,.14
4,.02,.12,.01,.06,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,T   ,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----
9,----,----,----,----,----,----,----,----,----,----,.06,.06,.07,T   ,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,----,----
16,----,----,----,.01,T   ,T   ,----,----,T   ,.08,.01,T   ,----,T   ,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,.04,.17,.01
19,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,T   ,T   ,.03,T   ,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,T   ,.02,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,T   ,T   ,----,----,T   ,.03,.2,----,T   ,----,T   ,.01,----,.04,.06,----,----,----,----,----,.02,.05,.21,.05
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,.02,.06,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,T   ,.17,.09,T   ,----,----,.08,----,.07,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,.02,.01,T   ,----,----,----,.01,.15,.23,.06,.01,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,.02,----,----,----,----,----,----,----,----,----,----,----,----,----,T   
