Month:,03/2004
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
2,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,T   ,.03,----,----,----,----,----
3,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,T   ,.02,.01,.01,.03,.02,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,T   ,T   ,----,T   ,T   ,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,----,----
6,----,----,T   ,----,.03,.1,.03,T   ,T   ,----,----,T   ,----,----,T   ,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,T   ,T   ,T   ,T   ,T   ,.02,T   ,T   ,.01,T   ,.01,.01,.01,T   ,T   ,T   ,T   ,----
9,----,----,----,----,----,----,----,----,T   ,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,.01,.05,T   ,T   ,T   ,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
15,T   ,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.05,.03,.03,.03,.05,.01,.02
17,T   ,.02,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,.01,T   ,T   ,T   
18,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.02,.03,.03,.04,.05
21,.01,.1,.05,.05,.06,.02,.01,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----
24,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,T   ,T   ,----,T   ,T   ,T   ,----,----
26,T   ,----,----,----,----,----,----,----,----,T   ,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   
27,T   ,T   ,.01,.03,.03,.09,.02,----,T   ,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,T   ,T   ,.01,T   ,.02,.09,.05,.26,.13,T   ,.14,.05,.29,.08,.09,.11
