Month:,06/2004
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,T   ,.01,T   ,.03,.06,.03,T   ,T   ,.04,----,----,.08,----,----,----,----,----,----,----,----,----,----,T   ,T   
2,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,.19,.29,T   ,T   ,T   ,----,.01,----,----,T   ,T   
3,----,----,----,----,----,----,T   ,.01,.01,----,----,----,----,----,.07,.01,----,----,T   ,T   ,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,.1,----,----,----,----,----,----,----,----,----,----
5,----,.1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,.09,----,----,----,T   ,.04,T   ,T   ,.02,.01,T   ,T   ,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,.11,.01,T   ,T   
10,----,----,----,----,----,.01,T   ,T   ,T   ,T   ,T   ,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
14,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----
15,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.01,T   ,----,----,T   ,T   ,T   ,T   
18,T   ,----,.02,.07,T   ,----,----,----,----,----,T   ,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----
19,----,----,----,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   ,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,----,----,----
24,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
25,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.02,----,----,----,----,T   ,.18,----,----
26,----,.01,----,----,----,----,----,----,----,----,.02,T   ,----,----,----,----,.45,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
28,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.08,----,----,----
29,----,----,.01,.01,.02,T   ,T   ,----,T   ,----,----,----,----,.02,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
