Month:,07/2004
Station Name:, GEN E L LOGAN INTERNATIONAL AIRPORT (BOS)
DT,Hr1, Hr2, Hr3, Hr4, Hr5, Hr6, Hr7, Hr8, Hr9, Hr10, Hr11, Hr12, Hr13, Hr14, Hr15, Hr16, Hr17, Hr18, Hr19, Hr20, Hr21, Hr22, Hr23, Hr24
1,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,.05,.06,----,----,----,----,----,----,----
2,----,----,.02,.24,T   ,----,----,----,----,----,----,----,----,.29,.15,----,----,----,----,----,----,----,----,----
3,----,.01,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
4,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
5,----,----,----,----,----,----,----,----,----,.02,.07,.27,.39,.13,T   ,T   ,----,----,----,----,----,----,----,----
6,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
7,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
8,----,----,----,----,----,----,----,----,----,----,----,.04,T   ,T   ,----,----,----,----,----,----,----,----,----,.02
9,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,T   ,T   ,----,----,----
10,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
11,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
12,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
13,T   ,T   ,----,----,----,----,----,----,----,T   ,T   ,.01,T   ,.02,.04,.03,T   ,T   ,T   ,T   ,.03,.02,.01,T   
14,.08,.06,.06,.06,.05,T   ,T   ,T   ,.02,T   ,T   ,.08,.03,.01,----,----,----,----,----,----,----,----,----,----
15,.02,----,----,----,----,----,----,----,----,----,----,.01,----,.01,.03,----,----,----,----,----,.01,----,----,----
16,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
17,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
18,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,----,----,----,----
19,----,----,----,.01,T   ,T   ,T   ,.03,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
20,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
21,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
22,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
23,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
24,----,----,----,T   ,T   ,T   ,.14,.17,.31,.55,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,.03
25,T   ,T   ,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
26,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
27,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,T   ,T   
28,.15,.04,.01,T   ,T   ,T   ,T   ,.01,----,----,----,T   ,T   ,----,----,----,----,----,----,----,.02,.04,----,T   
29,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
30,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
31,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----,----
